{
  "mcpServers": {
    "bigquery": {
      "command": "/home/loser/wsl-projects/Medicaldepartment/.venv/bin/python",
      "args": ["/home/loser/wsl-projects/Medicaldepartment/mcp_bigquery.py"],
      "env": {
        "GOOGLE_APPLICATION_CREDENTIALS": "/mnt/c/Users/Loser/AppData/Roaming/gcloud/application_default_credentials.json",
        "GCLOUD_PROJECT": "stream-443709"
      }
    }
  }
}
